<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeepWave</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>DeepWave</h1>
        <nav class="hamburger">
            <input type="checkbox" id="hamburgerCheckbox" class="hamburgerCheckbox">
            <label for="hamburgerCheckbox" class="hamburgerToggle">
                <img src="Images/Menu.png" alt="Icône Menu" class="menuIcone">
                <img src="Images/Cross.png" alt="Icône Croix" class="crossIcone">
            </label>
        </nav>

        <div class="sidebar">
            <ul>
                <li><a href="#">ACCUEIL</a></li>
                <li><a href="#">NAGER</a></li>
                <li><a href="#">PLONGER</a></li>
                <li><a href="#">SURFER</a></li>
                <li><a href="#">CONTACTER</a></li>
            </ul>
        </div>

    </header>
</body>
</html>